# Main configuration

# Copy this to .env file in same directory as evernode_monitor.js

# choose which module to run 

run_evr_withdrawal = true
run_xah_balance_monitor = true
run_heartbeat_monitor = true  



# The final destination account for the EVR rewards 
# It can be one of the evernode host account
evrDestinationAccount = "rEvrDestinationAddressMain"
evrDestinationAccountTag = "" # only if needed  

# The source account for the small XAH amount that will be sent in case of low balance. 
# It can be one of the evernode host account.
xahSourceAccount = "rXahSourceAddress"

# Put each evernode node r address on a new line. Yoy can use one the evernode address as source or destination
accounts="rAddressNode01
rAddressNode02
rAddressNode03"

# The first address (rAddressNode01) will be used to receive all EVRs and to send XAH when needed. It's the only address you have to keep under control 
# in your Xaman wallet.

# Secret for regular key that can sign for node r wallets
secret="ssWalletSecretThatCanSIGN"

# XahauD Server
xahaud="wss://xahau.network"

# Minutes from last heartbeat that triggers the alert mail. Heartbeat transactions are sent every hour, so 120 minutes seems reasonable. 
# You can test the email configuration by setting a low value (e.g. 30), so the alert email is sent even if the heartbeat is regular.
minutes_from_last_heartbeat_alert_threshold=120

# Interval in minutes between alerts for the same down event (0 to send the alert mail just when the down occurs). 
# For example, if it's set to one day (60 * 24 minutes) and the system is down, only one alert email every day is sent.  
alert_repeat_interval_in_minutes = 60 * 24  

# Balance threshold in XAH that triggers a refill transaction
xah_balance_threshold = 3

# refill transaction amount
refill_amount = 3


# email account settings (set a free account on https://www.brevo.com/, it gives you 300 mails per day)
# follow these instruction to setup your account in BREVO: https://www.programonaut.com/how-to-send-an-email-in-node-js-using-an-smtp-step-by-step/
smtpKey = "<your smtp key>"
smtpEmail = "<your account email in Brevo>"

# heartbeat hook account (do not change it)
heartbeatAccount = "rHktfGUbjqzU4GsYCMc1pDjdHXb5CJamto"








